\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {Introduction}\\\\ \small  {\underline  {The Confluence of Hardware and Software}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambitious Beginnings}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first general purpose computer, the Analytical Engine\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vacuum Tube Technology}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A technician changes a vacuum tube in the ENIAC\relax }}{2}\protected@file@percent }
\newlabel{fig:example}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrated Circuit Revolution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost/Efficiency}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moore's Law}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrated Circuit complexity over time, 1970-2018\relax }}{2}\protected@file@percent }
\newlabel{fig:example}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{3}\protected@file@percent }
